01.WpfAppExercise/MainWindow.xaml

<Window
    x:Class="_01.WpfAppExercise.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01.WpfAppExercise"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF布局UI练习"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <!--  标题栏  -->
        <Grid Background="#DEDEDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="50,0,0,0">
                <Label
                    VerticalAlignment="Center"
                    Content="WPF UI Teach"
                    FontSize="26px"
                    Foreground="#d58091" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="A"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                        <Label
                            VerticalAlignment="Center"
                            Content="用户"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="A"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                        <Label
                            VerticalAlignment="Center"
                            Content="财务"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="A"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                        <Label
                            VerticalAlignment="Center"
                            Content="积分"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="A"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                        <Label
                            VerticalAlignment="Center"
                            Content="市场"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="A"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                        <Label
                            VerticalAlignment="Center"
                            Content="客服"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="蜡笔小新"
                            FontSize="30px"
                            Foreground="#8e8e8f" />
                        <Label
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            Content="退出"
                            FontSize="20px"
                            Foreground="#8e8e8f" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--  内容区  -->
        <Grid Grid.Row="1" Background="#E6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  现金积分  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                Background="#2399FD">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20px"
                        Foreground="#fff"
                        Text="现金积分" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label
                        VerticalAlignment="Center"
                        Content="255539"
                        FontSize="30px"
                        FontWeight="Bold"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="收益"
                        FontSize="20px"
                        Foreground="#fff" />
                    <Label
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="+0.8%"
                        FontSize="20px"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="提现"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="充值"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                </Grid>
            </Grid>
            <!--  商城积分  -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="20"
                Background="#60B723">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20px"
                        Foreground="#fff"
                        Text="商城积分" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label
                        VerticalAlignment="Center"
                        Content="255539"
                        FontSize="30px"
                        FontWeight="Bold"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="收益"
                        FontSize="20px"
                        Foreground="#fff" />
                    <Label
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="-0.8%"
                        FontSize="20px"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="提现"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="充值"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                </Grid>
            </Grid>
            <!--  理财积分  -->
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="20"
                Background="#FFA000">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20px"
                        Foreground="#fff"
                        Text="理财积分" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label
                        VerticalAlignment="Center"
                        Content="255539"
                        FontSize="30px"
                        FontWeight="Bold"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="收益"
                        FontSize="20px"
                        Foreground="#fff" />
                    <Label
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="-0.8%"
                        FontSize="20px"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="提现"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="充值"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                </Grid>
            </Grid>
            <!--  激活码  -->
            <Grid
                Grid.Row="0"
                Grid.Column="3"
                Margin="20"
                Background="#30B8C4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20px"
                        Foreground="#fff"
                        Text="激活码" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label
                        VerticalAlignment="Center"
                        Content="255539"
                        FontSize="30px"
                        FontWeight="Bold"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="收益"
                        FontSize="20px"
                        Foreground="#fff" />
                    <Label
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="-0.8%"
                        FontSize="20px"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="提现"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="充值"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                </Grid>
            </Grid>
            <!--  活跃用户  -->
            <Grid
                Grid.Row="0"
                Grid.Column="4"
                Margin="20"
                Background="#EA796C">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20px"
                        Foreground="#fff"
                        Text="活跃用户" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label
                        VerticalAlignment="Center"
                        Content="255539"
                        FontSize="30px"
                        FontWeight="Bold"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="收益"
                        FontSize="20px"
                        Foreground="#fff" />
                    <Label
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="-0.8%"
                        FontSize="20px"
                        Foreground="#fff" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="提现"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="充值"
                            FontSize="20"
                            Foreground="#fff" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                Background="#FEFEFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border
                        Width="100px"
                        Height="100px"
                        Background="#ffF000"
                        CornerRadius="20" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Bottom">
                        <Label
                            Content="成为会员，加入我们"
                            FontSize="26px"
                            Foreground="#36332D" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label
                            Content="立即前往"
                            FontSize="20px"
                            Foreground="#A5A7A9" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="20"
                Background="#FEFEFE" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="20"
                Background="#FEFEFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border
                        Width="100px"
                        Height="100px"
                        Background="#2399FD"
                        CornerRadius="20" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label
                            VerticalAlignment="Bottom"
                            Content="我要投资"
                            FontSize="26px" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label
                            Content="立即前往"
                            FontSize="20px"
                            Foreground="#A5A7A9" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="20"
                Background="#FEFEFE" />
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Margin="20"
                Background="#FEFEFE" />
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                Background="#FEFEFE" />
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="20"
                Background="#FEFEFE" />
        </Grid>
    </Grid>
</Window>
