12.WpfAppPrismDemo/Views/MainView.xaml

<Window
    x:Class="_12.WpfAppPrismDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_12.WpfAppPrismDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="90px"
                Height="30px"
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewA"
                Content="A" />
            <Button
                Width="90px"
                Height="30px"
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewB"
                Content="B" />
            <Button
                Width="90px"
                Height="30px"
                Margin="5"
                Command="{Binding NextCommand}"
                Content="下一步" />
            <Button
                Width="90px"
                Height="30px"
                Margin="5"
                Command="{Binding BackCommand}"
                Content="上一步" />
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
