WpfAppPrismRegion/Views/MainView.xaml

<Window
    x:Class="WpfAppPrismRegion.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppPrismRegion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="120px"
                Height="40px"
                Margin="10px"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewA"
                Content="ViewA" />
            <Button
                Width="120px"
                Height="40px"
                Margin="10px"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewB"
                Content="ViewB" />
            <Button
                Width="120px"
                Height="40px"
                Margin="10px"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewC"
                Content="ViewC" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding Body}" />

    </Grid>
</Window>
